{
  "name": "BSR Grup Website",
  "version": "1.0.0",
  "description": "Landing Page for BSR Grup Website",
  "main": "index.js",
  "scripts": {
    "build:css": "sass scss/main.scss dist/css/main.css --style compressed",
    "watch:css": "sass --watch scss/main.scss:dist/css/main.css --style compressed",
    "start": "nodemon -e scss -x \"npm run build:css\"",
    "dev": "vite"
  },
  "author": "Furkan Esen",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.0",
    "sass": "^1.66.0",
    "three": "^0.178.0",
    "vite": "^7.0.5"
  },
  "dependencies": {
    "@tsparticles/engine": "^3.8.1",
    "particles.js": "^2.0.0"
  }
}
